<! Gallery of project images > 
<! Tue Aug  9 11:53:04 2016 > 
<!doctype html public "-//w3c//dtd html 4.0 transitional//en"> 
<! search for - enter - to fill page with project text > 
<html>
<head>
<meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]" >
<meta name="grid images" contents=" Image Gallery">
<! LANL EES6 Grid Team Projects>
<title> V2 Smooth Waffle 2016  </title> 

<! font and style information for body and table >
<style type="text/css"> 
 body {color:black; background:white;}
 pre {font-family:monospace;}
 table {font-family:sans-serif;border-width: 1;color:black;background:white; }
 td {text-align:center;text-valign:middle;font-family:sans-serif;color:black; }
 table.std {font-family:sans-serif;border-width: 2;background:white; }
 td.std {text-valign:middle;text-align:left;color:black;font-family:sans-serif;font-size:100%; } 
</style>
</head>
<body>
<h1> V2 Smooth Waffle 2016 for Regional Aquifer Model </h1>
<!---------------------------------------------->

<!---------------------------------------------->

<p>
V2 Stacked Waffle with smooth watertable top and embedded wells.
<br>
August 2016
<br>
Delivered to Monty Vesselinov and Daniel O'Malley
<br>
FEHM Mesh /scratch/er/tam/er_monitoring_2016/FEHM_stack_omr_wells_v2
work directory /grids/stack_omr_wells_125m_v2/
<br>
<br>
LANL-site Groundwater Mesh (LGM3D) 125m spacing with refinement to 31.25 and inserted well nodes.
<br>
There are 53 well screens including new SIMR-2, CrEX, CrPZ, and CrIN wells. 
<br>
<blockquote>
<a href="./gallery.html" >Gallery of all project images</a>
<br>
<br>
<a href="./README.txt" >README.txt for FEHM mesh and files</a>
<br>
<br>
<a href="./README.wells.txt" >README.wells.txt list of well and screens</a>
<br>
<br>
<a href="./well_screens_28jun2016.txt" > screen_zones_m_ft_28jun2016_adj.txt well screen data</a>
<br>
<br>
<a href="./Cr_screen_m_ft_2016Nov.txt" > Cr_screen_m_ft_2016Nov.txt updated Cr well screen data</a>
<br>
<br>
</blockquote>
<br>
</p>

<pre>
number of nodes =      766283         
number of elements =  4659062    
number nodes per layer = 17416
total layers = 44 (prism converted to tets)

Each layer is created from a quad mesh with 125x125 meter edges.
Refined in areas of wells to min edge length of 31.25 and then
well points are added and triangulated with some edge lengths smaller than 20 meters.
Vertical resolution is 6 meters for top 54 meters, then proportional with 42m at flat bottom.

Top is smooth version of watertable a2014 
Bottom is flat at 1000 meters
West  boundary is 489975 
North boundary is 543000
SW boundary is the LANL boundary
East boundary is the Rio Grande River


 NAME  MIN              MAX                DIFFERENCE
 xic   4.899750000E+05  5.101000000E+05    2.012500000E+04
 yic   5.267500000E+05  5.430000000E+05    1.625000000E+04
 zic   1.000000000E+03  1.924672718E+03    9.246727184E+02

</pre>
 </p>
<!---------------------------------------------->
<table BORDER  title="LaGriT Finite Element Mesh Images" > 
<tr> 
<td> 
<a href="tet_W_Top_li2a.png">tet_W_Top_li2a</a><br> 
<a href="tet_W_Top_li2a.png"><img src="tet_W_Top_li2a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_W_TopSW2a.png">tet_W_TopSW2a</a><br> 
<a href="tet_W_TopSW2a.png"><img src="tet_W_TopSW2a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_cut1000_3x.png">tet_cut1000_3x</a><br> 
<a href="tet_cut1000_3x.png"><img src="tet_cut1000_3x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<tr>
<td> 
<a href="hex_R28_clrs_raw_5x.png">hex_R28_clrs_raw_5x</a><br> 
<a href="hex_R28_clrs_raw_5x.png"><img src="hex_R28_clrs_raw_5x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_vor_CrPZ4.png">tet_vor_CrPZ4</a><br> 
<a href="tet_vor_CrPZ4.png"><img src="tet_vor_CrPZ4_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_vor_CrIN4.png">tet_vor_CrIN4</a><br> 
<a href="tet_vor_CrIN4.png"><img src="tet_vor_CrIN4_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<tr>
<td> 
<a href="tri_wells_28jun_a.png">tri_wells_28jun_a</a><br> 
<a href="tri_wells_28jun_a.png"><img src="tri_wells_28jun_a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_W_Top_geom_vor.png">tet_W_Top_geom_vor</a><br> 
<a href="tet_W_Top_geom_vor.png"><img src="tet_W_Top_geom_vor_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_W_Top_vorvol_vor.png">tet_W_Top_vorvol_vor</a><br> 
<a href="tet_W_Top_vorvol_vor.png"><img src="tet_W_Top_vorvol_vor_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
</table>

<p><b>Update to Cr Well Locations Nov 4 2016</b></p>
<pre>
Wells changed:
Screen name zone_num  zgrid   zreal      difference 
CrEX-1 #1    620101  1780.77 1779.81     -0.96 
CrIN-1 #1    612101  1779.15 1778.51     -0.64 
CrIN-2 #1    611201  1779.21 1778.63     -0.58 
CrPZ-1 #1    630101  1776.46 1776.01     -0.45 
CrPZ-2 #2    630202  1762.93 1765.92      2.99 
CrPZ-3 #1    630301  1776.31 1775.69     -0.62 
CrPZ-4 #1    630401  1777.32 1776.29     -1.03 
CrPZ-5 #1    630501  1777.74 1775.94     -1.80 
</pre>
<table BORDER  title="LaGriT Finite Element Mesh Images" >
<tr>
<td>
<a href="Wells_Cr_near_oldnew.png">Wells_Cr_near_oldnew</a><br> 
<a href="Wells_Cr_near_oldnew.png"><img src="Wells_Cr_near_oldnew_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Wells_Cr_near.png">Wells_Cr_near</a><br> 
<a href="Wells_Cr_near.png"><img src="Wells_Cr_near_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Wells_new_vert.png">Wells_new_vert</a><br> 
<a href="Wells_new_vert.png"><img src="Wells_new_vert_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
</table>


<h2> Comparison of 2014 Orthogonal Stair-step Mesh and 2016 Stacked Smooth Mesh</h2>

<p>
The main difference is at the top of the mesh, where the 2014 Mesh has stair-stepped edges along elevation changes. The 2016 Stacked mesh has a smooth surface with no stair_steps.
<br>
<br>
The 2014 Mesh has flat layers truncated at the top by the JANa watertable surface.
This results in flat layers across the full mesh with a different number of layers on each xy column. 
<br>
The stair-steps near well locations were causing issues for the pumping model.
<br>
 The 2016 Mesh has stacked layers with the WC15c watertable surface elevations as top and layers stacked in relation to the top surface.
<br>
This results in continuous layers across the full mesh with a full set of layers on each xy column.
<br>
<br>
View more mesh comparisons at <a href="https://meshing.lanl.gov/proj/ER_LANL_Monitoring/images/mesh_compare.html" target="_blank" >FY14 and Fy16 Mesh Images </a><br>
<br>

</p>

<table width="1000">
<tr>
<td align="left">
<pre>
Names	  2016 screens 	2014 screens

O-1   #1  2010001 24	2010001 17
O-4   #1  2010004 24	2010004 20
PM-1  #1  2020001 28	2020001 22
PM-2  #1  2020002 26	2020002 27
PM-3  #1  2020003 29	2020003 25
PM-4  #1  2020004 28	2020004 25
PM-5  #1  2020005 28	2020005 26
PM-6  #1  2020006 0	2020006 25

R-1   #1  4010001 2	4010001 2
R-8   #1  4080001 4	4080001 0
R-8   #2  4080002 1	4080002 0
R-11  #1  4110001 2	4110001 2
R-13  #1  4130001 4	4130001 4
R-15  #1  4150001 4	4150001 4
R-28  #1  4280001 2	4280001 2
R-33  #1  4330001 2	4330001 2
R-33  #2  4330002 1	4330002 1
R-34  #1  4340001 2	4340001 2
R-35a #1  4350101 2	4350101 3
R-35b #1  4350201 2	4350201 2
R-36  #1  4360001 2	4360001 2
R-42  #1  4420001 2	4420001 2
R-43  #1  4430001 2	4430001 2
R-43  #2  4430002 1	4430002 1
R-44  #1  4440001 1	4440001 1
R-44  #2  4440002 1	4440002 1
R-45  #1  4450001 1	4450001 1
R-45  #2  4450002 2	4450002 2
R-50  #1  4500001 1	4500001 1
R-50  #2  4500002 2	4500002 2
R-61  #1  4610001 1	4610001 1
R-61  #2  4610002 2	4610002 2
R-62  #1  4620001 2	4620001 2

</pre>
<td align="left">
<pre>

Names     2016 screens  2014 screens

Zone numbers differ:                
SCI-1  #1   7010001 2	7010301 1
SCI-2  #1   7020001 2	7010302 1
MCOI-4 #1   7040001 2	7020304 1
MCOI-5 #1   7050001 1	7020305 1
MCOI-6 #1   7060001 2	7020306 1

CrEX-1 (W21)  620101 4   8210000 6 
CrEX-2 (W19)  620201 3   8190000 6 
CrEX-3 (W08)  620301 3   8080000 6 

New wells:                          

SIMR-2 #1   7050201 2            

CrPZ-1 #1    630101 1           
CrPZ-2 #1    630201 1           
CrPZ-2 #2    630202 2        	
CrPZ-3 #1    630301 2        	
CrPZ-4 #1    630401 2        	
CrPZ-5 #1    630501 2        	
CrIN-1 #1    612101 3        	
CrIN-2 #1    611201 3        	
CrIN-3 #1    610301 3        	
CrIN-4 #1    618401 3        	
CrIN-5 #1    610501 3        	
CrIN-6 #1    610601 3        	

Note:                                                       
The 2014 pumping wells are all nodes along x,y well columns. 
The 2016 pumping wells are nodes within the screen intervals.



</pre>
</td>
</table>

<br>
<table BORDER  title="LaGriT Finite Element Mesh Images" > 
<tr> 
<td> 
<a href="2014_tet_WC11c.png">2014_tet_WC11c</a><br> 
<a href="2014_tet_WC11c.png"><img src="2014_tet_WC11c_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="2014_vor_wells_a.png">2014_vor_wells_a</a><br> 
<a href="2014_vor_wells_a.png"><img src="2014_vor_wells_a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="2014_vor_wells_b.png">2014_vor_wells_b</a><br> 
<a href="2014_vor_wells_b.png"><img src="2014_vor_wells_b_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="2014_vorvol_PM4_R42_b.png">2014_vorvol_PM4_R42_b</a><br> 
<a href="2014_vorvol_PM4_R42_b.png"><img src="2014_vorvol_PM4_R42_b_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="2014_vorvol_R28_c.png">2014_vorvol_R28_c</a><br> 
<a href="2014_vorvol_R28_c.png"><img src="2014_vorvol_R28_c_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<tr>
<td> 
<a href="2016_tet_WC15c.png">2016_tet_WC15c</a><br> 
<a href="2016_tet_WC15c.png"><img src="2016_tet_WC15c_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="2016_vor_wells_a.png">2016_vor_wells_a</a><br> 
<a href="2016_vor_wells_a.png"><img src="2016_vor_wells_a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="2016_vor_wells_b.png">2016_vor_wells_b</a><br> 
<a href="2016_vor_wells_b.png"><img src="2016_vor_wells_b_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="2016_vorvol_PM4_R42_b.png">2016_vorvol_PM4_R42_b</a><br> 
<a href="2016_vorvol_PM4_R42_b.png"><img src="2016_vorvol_PM4_R42_b_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="2016_vorvol_R28_c.png">2016_vorvol_R28_c</a><br> 
<a href="2016_vorvol_R28_c.png"><img src="2016_vorvol_R28_c_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
</table>
<br>
<h2> Comparison of 2016 V1 and V2 Stacked Mesh</h2>
<p> 
V1 was a Delaunay Mesh, but with neg ccoeficients at the top.  These neg ccoefs caused issues during the pumping modeling. <br>
V2 avoids neg ccoefs by using coarsened watertable elevations which broaden slopes where neg ccoefs occur.
The changes are slight but one place does have an obvious effect. This is in the area of R-36 where the watertable has a slight hill. The coarsened watertable surface effectively smoothes this area enough to avoid the neg ccoefs at the slopes. New methods are explored to maintain the accuracy and smoothness of the watertable surface and avoid neg ccoefs.
<br>
The V1 mesh has a bottom at 0, the V2 mesh has bottom at 1000 meters.
<br>
The triangulation for each layer and vertical spacing is the same for both V1 and V2.
</p>

<table BORDER  title="LaGriT Finite Element Mesh Images" > 
<tr>
<td> 
<a href="tet1_elev.png">tet1_elev</a><br> 
<a href="tet1_elev.png"><img src="tet1_elev_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet1_elev_vor_wells.png">tet1_elev_vor_wells</a><br> 
<a href="tet1_elev_vor_wells.png"><img src="tet1_elev_vor_wells_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet1_elev_vor_10x.png">tet1_elev_vor_10x</a><br> 
<a href="tet1_elev_vor_10x.png"><img src="tet1_elev_vor_10x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet1_negcoefs.png">tet1_negcoefs</a><br> 
<a href="tet1_negcoefs.png"><img src="tet1_negcoefs_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 

<tr>
<td> 
<a href="tet2_elev.png">tet2_elev</a><br> 
<a href="tet2_elev.png"><img src="tet2_elev_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet2_elev_vor_wells.png">tet2_elev_vor_wells</a><br> 
<a href="tet2_elev_vor_wells.png"><img src="tet2_elev_vor_wells_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet2_elev_vor_10x.png">tet2_elev_vor_10x</a><br> 
<a href="tet2_elev_vor_10x.png"><img src="tet2_elev_vor_10x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td>
<td> 
<a href="elev_v1_v2_diff_wells.png">elev_v1_v2_diff_wells</a><br> 
<a href="elev_v1_v2_diff_wells.png"><img src="elev_v1_v2_diff_wells_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
</table>

<br>
<br>

<! End table of images > 

</body><! End body of gallery >
</html>

