<! Gallery of project images > 
<! Mon Aug  8 10:06:03 2016 > 
<!doctype html public "-//w3c//dtd html 4.0 transitional//en"> 
<! search for - enter - to fill page with project text > 
<html>
<head>
<meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]" >
<meta name="grid images" contents=" Image Gallery">
<! LANL EES6 Grid Team Projects>
<title> Image Gallery  </title> 

<! font and style information for body and table >
<style type="text/css"> 
 body {color:black; background:white;}
 pre {font-family:monospace;}
 table {font-family:sans-serif;border-width: 1;color:black;background:white; }
 td {text-align:center;text-valign:middle;font-family:sans-serif;color:black; }
 table.std {font-family:sans-serif;border-width: 2;background:white; }
 td.std {text-valign:middle;text-align:left;color:black;font-family:sans-serif;font-size:100%; } 
</style>
</head>
<body>
<h1> Image Gallery: </h1>
<!---------------------------------------------->

<!---------------------------------------------->

<p>Click on image to enlarge. </p>
<!---------------------------------------------->

<! Begin table for gallery of images > 
<p>Gallery written: Mon Aug  8 10:06:03 2016 </p> 
<p>Image Directory: /scratch/er/tam/cr/fehm_stack_wc15c_proto/images </p> 

<table BORDER COLS=3 title="LaGriT Finite Element Mesh Images" > 

<! row 1 > 
<tr> 
<td> 
<a href="elev_top_basalt.png">elev_top_basalt</a><br> 
<a href="elev_top_basalt.png"><img src="elev_top_basalt_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="elev_topo_quad.png">elev_topo_quad</a><br> 
<a href="elev_topo_quad.png"><img src="elev_topo_quad_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="elev_topo_quad_v4.png">elev_topo_quad_v4</a><br> 
<a href="elev_topo_quad_v4.png"><img src="elev_topo_quad_v4_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 2 > 
<tr> 
<td> 
<a href="elev_topo_quad_wells.png">elev_topo_quad_wells</a><br> 
<a href="elev_topo_quad_wells.png"><img src="elev_topo_quad_wells_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="elev_topo_v4_3x.png">elev_topo_v4_3x</a><br> 
<a href="elev_topo_v4_3x.png"><img src="elev_topo_v4_3x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="elev_topo_v4.png">elev_topo_v4</a><br> 
<a href="elev_topo_v4.png"><img src="elev_topo_v4_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 3 > 
<tr> 
<td> 
<a href="elev_top_puye.png">elev_top_puye</a><br> 
<a href="elev_top_puye.png"><img src="elev_top_puye_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="hex_basalt_top_ne.png">hex_basalt_top_ne</a><br> 
<a href="hex_basalt_top_ne.png"><img src="hex_basalt_top_ne_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="hex_basalt_top.png">hex_basalt_top</a><br> 
<a href="hex_basalt_top.png"><img src="hex_basalt_top_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 4 > 
<tr> 
<td> 
<a href="hex_basalt_top_w.png">hex_basalt_top_w</a><br> 
<a href="hex_basalt_top_w.png"><img src="hex_basalt_top_w_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="hex_basalt_tpf.png">hex_basalt_tpf</a><br> 
<a href="hex_basalt_tpf.png"><img src="hex_basalt_tpf_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="hex_basalt_tpf_reset2_3x.png">hex_basalt_tpf_reset2_3x</a><br> 
<a href="hex_basalt_tpf_reset2_3x.png"><img src="hex_basalt_tpf_reset2_3x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 5 > 
<tr> 
<td> 
<a href="hex_basalt_tpf_reset2.png">hex_basalt_tpf_reset2</a><br> 
<a href="hex_basalt_tpf_reset2.png"><img src="hex_basalt_tpf_reset2_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="hex_NE.png">hex_NE</a><br> 
<a href="hex_NE.png"><img src="hex_NE_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="hex_R28EW.png">hex_R28EW</a><br> 
<a href="hex_R28EW.png"><img src="hex_R28EW_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 6 > 
<tr> 
<td> 
<a href="hex_R28NS.png">hex_R28NS</a><br> 
<a href="hex_R28NS.png"><img src="hex_R28NS_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="hex_R43EW.png">hex_R43EW</a><br> 
<a href="hex_R43EW.png"><img src="hex_R43EW_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="hex_SE.png">hex_SE</a><br> 
<a href="hex_SE.png"><img src="hex_SE_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 7 > 
<tr> 
<td> 
<a href="hex_SW.png">hex_SW</a><br> 
<a href="hex_SW.png"><img src="hex_SW_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_east_v4.png">stack_east_v4</a><br> 
<a href="stack_east_v4.png"><img src="stack_east_v4_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_west_v4.png">stack_west_v4</a><br> 
<a href="stack_west_v4.png"><img src="stack_west_v4_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 8 > 
<tr> 
<td> 
<a href="tet_back_noli.png">tet_back_noli</a><br> 
<a href="tet_back_noli.png"><img src="tet_back_noli_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_back.png">tet_back</a><br> 
<a href="tet_back.png"><img src="tet_back_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_basalt_top.png">tet_basalt_top</a><br> 
<a href="tet_basalt_top.png"><img src="tet_basalt_top_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 9 > 
<tr> 
<td> 
<a href="tet_front_noli.png">tet_front_noli</a><br> 
<a href="tet_front_noli.png"><img src="tet_front_noli_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_front.png">tet_front</a><br> 
<a href="tet_front.png"><img src="tet_front_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_plys3.png">tet_plys3</a><br> 
<a href="tet_plys3.png"><img src="tet_plys3_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 10 > 
<tr> 
<td> 
<a href="tet_puye_top.png">tet_puye_top</a><br> 
<a href="tet_puye_top.png"><img src="tet_puye_top_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_R28_back.png">tet_R28_back</a><br> 
<a href="tet_R28_back.png"><img src="tet_R28_back_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_R28_front.png">tet_R28_front</a><br> 
<a href="tet_R28_front.png"><img src="tet_R28_front_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 11 > 
<tr> 
<td> 
<a href="tet_R28_li_tet.png">tet_R28_li_tet</a><br> 
<a href="tet_R28_li_tet.png"><img src="tet_R28_li_tet_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_R28_vor_intrf_3x.png">tet_R28_vor_intrf_3x</a><br> 
<a href="tet_R28_vor_intrf_3x.png"><img src="tet_R28_vor_intrf_3x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_R28_vor_mat.png">tet_R28_vor_mat</a><br> 
<a href="tet_R28_vor_mat.png"><img src="tet_R28_vor_mat_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 12 > 
<tr> 
<td> 
<a href="tet_R28_vor.png">tet_R28_vor</a><br> 
<a href="tet_R28_vor.png"><img src="tet_R28_vor_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_R28_vor_tet.png">tet_R28_vor_tet</a><br> 
<a href="tet_R28_vor_tet.png"><img src="tet_R28_vor_tet_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_Rwells_3win_basalts.png">tet_Rwells_3win_basalts</a><br> 
<a href="tet_Rwells_3win_basalts.png"><img src="tet_Rwells_3win_basalts_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 13 > 
<tr> 
<td> 
<a href="tet_wells_back.png">tet_wells_back</a><br> 
<a href="tet_wells_back.png"><img src="tet_wells_back_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_wells_front.png">tet_wells_front</a><br> 
<a href="tet_wells_front.png"><img src="tet_wells_front_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_wells_top.png">tet_wells_top</a><br> 
<a href="tet_wells_top.png"><img src="tet_wells_top_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 14 > 
<tr> 
<td> 
<a href="tet_wells_top_txt.png">tet_wells_top_txt</a><br> 
<a href="tet_wells_top_txt.png"><img src="tet_wells_top_txt_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_wells_west.png">tet_wells_west</a><br> 
<a href="tet_wells_west.png"><img src="tet_wells_west_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_3win_ba_pts.png">zonn_3win_ba_pts</a><br> 
<a href="zonn_3win_ba_pts.png"><img src="zonn_3win_ba_pts_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 15 > 
<tr> 
<td> 
<a href="zonn_3win_basalt.png">zonn_3win_basalt</a><br> 
<a href="zonn_3win_basalt.png"><img src="zonn_3win_basalt_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_3win_full.png">zonn_3win_full</a><br> 
<a href="zonn_3win_full.png"><img src="zonn_3win_full_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_basalt_eblw_3x.png">zonn_basalt_eblw_3x</a><br> 
<a href="zonn_basalt_eblw_3x.png"><img src="zonn_basalt_eblw_3x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 16 > 
<tr> 
<td> 
<a href="zonn_basalt_in_3x.png">zonn_basalt_in_3x</a><br> 
<a href="zonn_basalt_in_3x.png"><img src="zonn_basalt_in_3x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_basalt_in75_3x.png">zonn_basalt_in75_3x</a><br> 
<a href="zonn_basalt_in75_3x.png"><img src="zonn_basalt_in75_3x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_basalt_in75_a.png">zonn_basalt_in75_a</a><br> 
<a href="zonn_basalt_in75_a.png"><img src="zonn_basalt_in75_a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 17 > 
<tr> 
<td> 
<a href="zonn_basalt_in75_b.png">zonn_basalt_in75_b</a><br> 
<a href="zonn_basalt_in75_b.png"><img src="zonn_basalt_in75_b_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_basalt_in75_reset.png">zonn_basalt_in75_reset</a><br> 
<a href="zonn_basalt_in75_reset.png"><img src="zonn_basalt_in75_reset_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_basalt_in75_w_wtr_fix.png">zonn_basalt_in75_w_wtr_fix</a><br> 
<a href="zonn_basalt_in75_w_wtr_fix.png"><img src="zonn_basalt_in75_w_wtr_fix_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 18 > 
<tr> 
<td> 
<a href="zonn_basalt_in75_w_wtr.png">zonn_basalt_in75_w_wtr</a><br> 
<a href="zonn_basalt_in75_w_wtr.png"><img src="zonn_basalt_in75_w_wtr_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_basalt_top.png">zonn_basalt_top</a><br> 
<a href="zonn_basalt_top.png"><img src="zonn_basalt_top_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_bottom.png">zonn_bottom</a><br> 
<a href="zonn_bottom.png"><img src="zonn_bottom_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 19 > 
<tr> 
<td> 
<a href="zonn_east.png">zonn_east</a><br> 
<a href="zonn_east.png"><img src="zonn_east_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_north.png">zonn_north</a><br> 
<a href="zonn_north.png"><img src="zonn_north_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_north_west.png">zonn_north_west</a><br> 
<a href="zonn_north_west.png"><img src="zonn_north_west_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 20 > 
<tr> 
<td> 
<a href="zonn_south.png">zonn_south</a><br> 
<a href="zonn_south.png"><img src="zonn_south_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_south_west.png">zonn_south_west</a><br> 
<a href="zonn_south_west.png"><img src="zonn_south_west_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_top_elev.png">zonn_top_elev</a><br> 
<a href="zonn_top_elev.png"><img src="zonn_top_elev_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 21 > 
<tr> 
<td> 
<a href="zonn_top_id.png">zonn_top_id</a><br> 
<a href="zonn_top_id.png"><img src="zonn_top_id_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_top.png">zonn_top</a><br> 
<a href="zonn_top.png"><img src="zonn_top_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_top_pop1.png">zonn_top_pop1</a><br> 
<a href="zonn_top_pop1.png"><img src="zonn_top_pop1_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 22 > 
<tr> 
<td> 
<a href="zonn_top_pop2.png">zonn_top_pop2</a><br> 
<a href="zonn_top_pop2.png"><img src="zonn_top_pop2_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_top_pop3.png">zonn_top_pop3</a><br> 
<a href="zonn_top_pop3.png"><img src="zonn_top_pop3_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_top_wells.png">zonn_top_wells</a><br> 
<a href="zonn_top_wells.png"><img src="zonn_top_wells_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 23 > 
<tr> 
<td> 
<a href="zonn_top_wMCOI-6.png">zonn_top_wMCOI-6</a><br> 
<a href="zonn_top_wMCOI-6.png"><img src="zonn_top_wMCOI-6_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_west.png">zonn_west</a><br> 
<a href="zonn_west.png"><img src="zonn_west_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_wtrb_east.png">zonn_wtrb_east</a><br> 
<a href="zonn_wtrb_east.png"><img src="zonn_wtrb_east_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 24 > 
<tr> 
<td> 
<a href="zonn_wtr_blwh2o.png">zonn_wtr_blwh2o</a><br> 
<a href="zonn_wtr_blwh2o.png"><img src="zonn_wtr_blwh2o_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_wtr_blwh2o_z.png">zonn_wtr_blwh2o_z</a><br> 
<a href="zonn_wtr_blwh2o_z.png"><img src="zonn_wtr_blwh2o_z_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_wtr_blwh2o_zz.png">zonn_wtr_blwh2o_zz</a><br> 
<a href="zonn_wtr_blwh2o_zz.png"><img src="zonn_wtr_blwh2o_zz_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 25 > 
<tr> 
<td> 
<a href="zonn_wtrb_north.png">zonn_wtrb_north</a><br> 
<a href="zonn_wtrb_north.png"><img src="zonn_wtrb_north_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_wtrb_north_west.png">zonn_wtrb_north_west</a><br> 
<a href="zonn_wtrb_north_west.png"><img src="zonn_wtrb_north_west_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_wtrb_south.png">zonn_wtrb_south</a><br> 
<a href="zonn_wtrb_south.png"><img src="zonn_wtrb_south_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 26 > 
<tr> 
<td> 
<a href="zonn_wtrb_south_west.png">zonn_wtrb_south_west</a><br> 
<a href="zonn_wtrb_south_west.png"><img src="zonn_wtrb_south_west_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_wtrb_west.png">zonn_wtrb_west</a><br> 
<a href="zonn_wtrb_west.png"><img src="zonn_wtrb_west_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_wtr_NE.png">zonn_wtr_NE</a><br> 
<a href="zonn_wtr_NE.png"><img src="zonn_wtr_NE_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 27 > 
<tr> 
<td> 
<a href="zonn_wtr_SW.png">zonn_wtr_SW</a><br> 
<a href="zonn_wtr_SW.png"><img src="zonn_wtr_SW_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
</table> 
<! End table of images > 

</body><! End body of gallery >
</html>

