<! Gallery of project images > 
<! Tue May 10 12:08:19 2016 > 
<!doctype html public "-//w3c//dtd html 4.0 transitional//en"> 
<! search for - enter - to fill page with project text > 
<html>
<head>
<meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]" >
<meta name="grid images" contents=" Image Gallery">
<! LANL EES6 Grid Team Projects>
<title> Image Gallery  </title> 

<! font and style information for body and table >
<style type="text/css"> 
 body {color:black; background:white;}
 pre {font-family:monospace;}
 table {font-family:sans-serif;border-width: 1;color:black;background:white; }
 td {text-align:center;text-valign:middle;font-family:sans-serif;color:black; }
 table.std {font-family:sans-serif;border-width: 2;background:white; }
 td.std {text-valign:middle;text-align:left;color:black;font-family:sans-serif;font-size:100%; } 
</style>
</head>
<body>
<h1> Image Gallery: </h1>
<!---------------------------------------------->

<!---------------------------------------------->

<p>Click on image to enlarge. </p>
<!---------------------------------------------->

<! Begin table for gallery of images > 
<p>Gallery written: Tue May 10 12:08:19 2016 </p> 
<p>Image Directory: /n/www_meshing_local/meshing/proj/ER_Cr_mesh/images_surfs </p> 

<table BORDER COLS=3 title="LaGriT Finite Element Mesh Images" > 

<! row 1 > 
<tr> 
<td> 
<a href="Cr_map_area.png">Cr_map_area</a><br> 
<a href="Cr_map_area.png"><img src="Cr_map_area_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Cr_map_area_text.png">Cr_map_area_text</a><br> 
<a href="Cr_map_area_text.png"><img src="Cr_map_area_text_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Cr_surfs_coverage.png">Cr_surfs_coverage</a><br> 
<a href="Cr_surfs_coverage.png"><img src="Cr_surfs_coverage_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 2 > 
<tr> 
<td> 
<a href="tpfnew_basalts_tjfp_5x.png">tpfnew_basalts_tjfp_5x</a><br> 
<a href="tpfnew_basalts_tjfp_5x.png"><img src="tpfnew_basalts_tjfp_5x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tpfnew_coverage_basalts.png">tpfnew_coverage_basalts</a><br> 
<a href="tpfnew_coverage_basalts.png"><img src="tpfnew_coverage_basalts_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tpfnew_coverage.png">tpfnew_coverage</a><br> 
<a href="tpfnew_coverage.png"><img src="tpfnew_coverage_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 3 > 
<tr> 
<td> 
<a href="tpfnew_coverage_proto.png">tpfnew_coverage_proto</a><br> 
<a href="tpfnew_coverage_proto.png"><img src="tpfnew_coverage_proto_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tpfnew_w_surfs_east_10x.png">tpfnew_w_surfs_east_10x</a><br> 
<a href="tpfnew_w_surfs_east_10x.png"><img src="tpfnew_w_surfs_east_10x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tpfnew_w_surfs_south_10x.png">tpfnew_w_surfs_south_10x</a><br> 
<a href="tpfnew_w_surfs_south_10x.png"><img src="tpfnew_w_surfs_south_10x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 4 > 
<tr> 
<td> 
<a href="tpfnew_w_topo_3x.png">tpfnew_w_topo_3x</a><br> 
<a href="tpfnew_w_topo_3x.png"><img src="tpfnew_w_topo_3x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tpfnew_w_water_ft.png">tpfnew_w_water_ft</a><br> 
<a href="tpfnew_w_water_ft.png"><img src="tpfnew_w_water_ft_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tpfnew_w_water_m.png">tpfnew_w_water_m</a><br> 
<a href="tpfnew_w_water_m.png"><img src="tpfnew_w_water_m_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
</table> 
<! End table of images > 

</body><! End body of gallery >
</html>

