<! Gallery of project images > 
<! Fri Mar 25 12:10:10 2016 > 
<!doctype html public "-//w3c//dtd html 4.0 transitional//en"> 
<! search for - enter - to fill page with project text > 
<html>
<head>
<meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]" >
<meta name="grid images" contents=" Image Gallery">
<! LANL EES6 Grid Team Projects>
<title> Image Gallery  </title> 

<! font and style information for body and table >
<style type="text/css"> 
 body {color:black; background:white;}
 pre {font-family:monospace;}
 table {font-family:sans-serif;border-width: 1;color:black;background:white; }
 td {text-align:center;text-valign:middle;font-family:sans-serif;color:black; }
 table.std {font-family:sans-serif;border-width: 2;background:white; }
 td.std {text-valign:middle;text-align:left;color:black;font-family:sans-serif;font-size:100%; } 
</style>
</head>
<body>
<h1> Mesh Compare Proto and V1 </h1>
<!---------------------------------------------->

<!---------------------------------------------->

<p>Click on image to enlarge. </p>
<!---------------------------------------------->

<! Begin table for gallery of images > 
<p>Gallery written: Fri Mar 25 12:10:10 2016 <br> 
Image Directory: /scratch/nts/tam/er/TA16/images </p> 

<table>
<tr>
<td align="left">
<pre>
Proto extents(m) MIN         MAX             LENGTH
    xic     4.905200000E+05  4.938000000E+05 3.280000000E+03
    yic     5.375000000E+05  5.382200000E+05 7.200000000E+02
    zic     1.700000000E+03  2.351746035E+03 6.517460348E+02

Volume min =    2.4862196E+03
Volume max =    8.1837502E+04
Total Volume:   1.2262661E+09
</pre>
<td>

<td align="left">
<pre>
V1 mesh extents(m) MIN         MAX             LENGTH
    xic     4.906650000E+05  4.937850000E+05 3.120000000E+03
    yic     5.374450000E+05  5.383650000E+05 9.200000000E+02
    zic     1.700000000E+03  2.347826246E+03 6.478262465E+02

Volume min =   1.8025757E+03
Volume max =   8.7190155E+04
Total Volume:  1.2840455E+09
</pre>
</td>
</table>
<br>

<table BORDER COLS=3 title="LaGriT Finite Element Mesh Images" > 
<! row 1 > 
<tr> 
<td> 
<a href="V1_sat_cross_3.png">V1_sat_cross_3</a><br> 
<a href="V1_sat_cross_3.png"><img src="V1_sat_cross_3_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="v1_sat_cross_cdv-9-i.png">v1_sat_cross_cdv-9-i</a><br> 
<a href="v1_sat_cross_cdv-9-i.png"><img src="v1_sat_cross_cdv-9-i_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="v1_sat_cross_r25.png">v1_sat_cross_r25</a><br> 
<a href="v1_sat_cross_r25.png"><img src="v1_sat_cross_r25_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
</table>
<br>

<h2>Mesh View comparisons between V1 and Prototype </h2>
<p>V1 has a dry area within box shape from  x 491300 to 492100 and from y 538000 to ymax.</p>
<br> The UPZ2 interface intersects north boundary in smaller prototype mesh.

<table BORDER  title="LaGriT Finite Element Mesh Images" >
<tr> 
<td> 
<a href="V1_wp2_box_out.png">V1 Dry box cutout</a><br> 
<a href="V1_wp2_box_out.png"><img src="V1_wp2_box_out_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="V1_wp2_box_in.png">V1 Dry box </a><br> 
<a href="V1_wp2_box_in.png"><img src="V1_wp2_box_in_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="V1_wp2_intr_ztop.png">V1 UPZ2 interface top elevations</a><br> 
<a href="V1_wp2_intr_ztop.png"><img src="V1_wp2_intr_ztop_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="V1_wp2_intr_zbot.png">V1 UPZ2 interface bottom elevations</a><br> 
<a href="V1_wp2_intr_zbot.png"><img src="V1_wp2_intr_zbot_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 

<tr> 
<td> 
<a href="Vproto_wp2_box_out.png">Proto Dry box cutout</a><br> 
<a href="Vproto_wp2_box_out.png"><img src="Vproto_wp2_box_out_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Vproto_wp2_box_in.png">Proto Dry box</a><br> 
<a href="Vproto_wp2_box_in.png"><img src="Vproto_wp2_box_in_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td>
<a href="Vproto_wp2_intr_ztop.png">Proto UPZ2 interface top elevations</a><br>
<a href="Vproto_wp2_intr_ztop.png"><img src="Vproto_wp2_intr_ztop_TN.PNG" alt="LaGriT Finite Element Mesh"></a>
</td>
<td>
<a href="Vproto_wp2_intr_zbot.png">Proto UPZ2 interface bottom elevations</a><br>
<a href="Vproto_wp2_intr_zbot.png"><img src="Vproto_wp2_intr_zbot_TN.PNG" alt="LaGriT Finite Element Mesh"></a>
</td>

</table>
<br>

<h2>Nodes in UPZ2 and Mesh elements colored by node  voronoi volume </h2>
<table BORDER  title="LaGriT Finite Element Mesh Images" >
<tr> 

<td> 
<a href="V1_wp2_vor_front.png">V1_wp2_vor_front</a><br> 
<a href="V1_wp2_vor_front.png"><img src="V1_wp2_vor_front_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="V1_wp2_vor_back.png">V1_wp2_vor_back</a><br> 
<a href="V1_wp2_vor_back.png"><img src="V1_wp2_vor_back_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td>
<a href="V1_wp2_vor_backc.png">V1_wp2_vor_back crop</a><br>
<a href="V1_wp2_vor_backc.png"><img src="V1_wp2_vor_backc_TN.PNG" alt="LaGriT Finite Element Mesh"></a>
</td>


<tr> 
<td>
<a href="Vproto_wp2_vor_front.png">Vproto_wp2_vor_front</a><br>
<a href="Vproto_wp2_vor_front.png"><img src="Vproto_wp2_vor_front_TN.PNG" alt="LaGriT Finite Element Mesh"></a>
</td>
<td>
<a href="Vproto_wp2_vor_back.png">Vproto_wp2_vor_back</a><br>
<a href="Vproto_wp2_vor_back.png"><img src="Vproto_wp2_vor_back_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td>
</table>
<br>

<h2>Mesh Slices colored by UPZ2 (blue). Box shows location of dry area in V1 saturation. </h2>
<p>Views from west and starting at west. Homgeneous perm field with infiltration from west and canyon bottoms.</p>
<table BORDER  title="LaGriT Finite Element Mesh Images" >      
<tr>

<td> 
<a href="V1_wp2_x490633.png">V1_wp2_x490633</a><br> 
<a href="V1_wp2_x490633.png"><img src="V1_wp2_x490633_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="V1_wp2_x491193.png">V1_wp2_x491193</a><br> 
<a href="V1_wp2_x491193.png"><img src="V1_wp2_x491193_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="V1_wp2_x491313d.png">V1_wp2_x491313 dry</a><br> 
<a href="V1_wp2_x491313d.png"><img src="V1_wp2_x491313d_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="V1_wp2_x491715d.png">V1_wp2_x491715 dry</a><br> 
<a href="V1_wp2_x491715d.png"><img src="V1_wp2_x491715d_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="V1_wp2_x492065d.png">V1_wp2_x492065 dry</a><br> 
<a href="V1_wp2_x492065d.png"><img src="V1_wp2_x492065d_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="V1_wp2_x492150.png">V1_wp2_x492150</a><br> 
<a href="V1_wp2_x492150.png"><img src="V1_wp2_x492150_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="V1_wp2_x492300.png">V1_wp2_x492300</a><br> 
<a href="V1_wp2_x492300.png"><img src="V1_wp2_x492300_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 


<tr>
<td> 
<a href="Vproto_wp2_x490631.png">Vproto_wp2_x490631</a><br> 
<a href="Vproto_wp2_x490631.png"><img src="Vproto_wp2_x490631_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Vproto_wp2_x491193.png">Vproto_wp2_x491193</a><br> 
<a href="Vproto_wp2_x491193.png"><img src="Vproto_wp2_x491193_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Vproto_wp2_x4911313.png">Vproto_wp2_x4911313</a><br> 
<a href="Vproto_wp2_x4911313.png"><img src="Vproto_wp2_x4911313_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Vproto_wp2_x4911715.png">Vproto_wp2_x4911715</a><br> 
<a href="Vproto_wp2_x4911715.png"><img src="Vproto_wp2_x4911715_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Vproto_wp2_x492086.png">Vproto_wp2_x492086</a><br> 
<a href="Vproto_wp2_x492086.png"><img src="Vproto_wp2_x492086_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Vproto_wp2_x492150.png">Vproto_wp2_x492150</a><br> 
<a href="Vproto_wp2_x492150.png"><img src="Vproto_wp2_x492150_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Vproto_wp2_x492300.png">Vproto_wp2_x492300</a><br> 
<a href="Vproto_wp2_x492300.png"><img src="Vproto_wp2_x492300_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 


</table>
<br>

<h2>Mesh elements within UPZ2 top and bottom surfaces, colored by element volume </h2>
<table BORDER  title="LaGriT Finite Element Mesh Images" >      
<tr>
<td> 
<a href="V1_wp2_evol_front.png">V1_wp2_evol_front</a><br> 
<a href="V1_wp2_evol_front.png"><img src="V1_wp2_evol_front_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="V1_wp2_evol_back.png">V1_wp2_evol_back</a><br> 
<a href="V1_wp2_evol_back.png"><img src="V1_wp2_evol_back_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td>
<a href="V1_wp2_evol_backc.png">V1_wp2_evol_back crop</a><br>
<a href="V1_wp2_evol_backc.png"><img src="V1_wp2_evol_backc_TN.PNG" alt="LaGriT Finite Element Mesh"></a>
</td>

<tr>
<td>
<a href="Vproto_wp2_evol_front.png">Vproto_wp2_evol_front</a><br>
<a href="Vproto_wp2_evol_front.png"><img src="Vproto_wp2_evol_front_TN.PNG" alt="LaGriT Finite Element Mesh"></a>
</td>
<td>
<a href="Vproto_wp2_evol_back.png">Vproto_wp2_evol_back</a><br>
<a href="Vproto_wp2_evol_back.png"><img src="Vproto_wp2_evol_back_TN.PNG" alt="LaGriT Finite Element Mesh"></
a>
</td>

</table>
<br>

<h2>Watertable elements and outside watertable nodes </h2>
<table BORDER  title="LaGriT Finite Element Mesh Images" >      
<tr> 
<td> 
<a href="V1_wtrt_south.png">V1_wtrt_south</a><br> 
<a href="V1_wtrt_south.png"><img src="V1_wtrt_south_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="V1_wtrt_west.png">V1_wtrt_west</a><br> 
<a href="V1_wtrt_west.png"><img src="V1_wtrt_west_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="V1_wtrt_north.png">V1_wtrt_north</a><br> 
<a href="V1_wtrt_north.png"><img src="V1_wtrt_north_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="V1_wtrt_ne.png">V1_wtrt_ne</a><br> 
<a href="V1_wtrt_ne.png"><img src="V1_wtrt_ne_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="V1_wtrt_east.png">V1_wtrt_east</a><br> 
<a href="V1_wtrt_east.png"><img src="V1_wtrt_east_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<tr>
<td> 
<a href="Vproto_wtrt_south.png">Vproto_wtrt_south</a><br> 
<a href="Vproto_wtrt_south.png"><img src="Vproto_wtrt_south_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Vproto_wtrt_west.png">Vproto_wtrt_west</a><br> 
<a href="Vproto_wtrt_west.png"><img src="Vproto_wtrt_west_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Vproto_wtrt_north.png">Vproto_wtrt_north</a><br> 
<a href="Vproto_wtrt_north.png"><img src="Vproto_wtrt_north_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Vproto_wtrt_ne.png">Vproto_wtrt_ne</a><br> 
<a href="Vproto_wtrt_ne.png"><img src="Vproto_wtrt_ne_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Vproto_wtrt_east.png">Vproto_wtrt_east</a><br> 
<a href="Vproto_wtrt_east.png"><img src="Vproto_wtrt_east_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
</table>

<br>
<br>




<! End table of images > 

</body><! End body of gallery >
</html>

